IMAGE_VERSION=4.2.2-management-alpine
SERVICE_NAME=rabbitmq_local
RESTART_POLICY=unless-stopped
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SECRETCOOKIE
RABBITMQ_HOSTNAME=rabbitmq-local
RABBITMQ_WORKER_QUEUE=worker_tasks
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
NETWORK_NAME=rabbitmq_network
VOLUME_PREFIX=rabbitmq
